# NAME

WWW::Shutterstock - Easy access to Shutterstock's public API

# VERSION

version 0.001

# SYNOPSIS

	my $shutterstock = WWW::Shutterstock->new(
		api_username => 'justme',
		api_key      => 'abcdef1234567890'
	);

	# perform a search
	my $search = $shutterstock->search( searchterm => 'hummingbird' );

	# retrieve results of search
	my $results = $search->results;

	# details about a specific image (lookup by ID)
	my $image = $shutterstock->image( 59915404 );

	# certain actions require credentials for a specific customer account
	my $account = $shutterstock->auth( username => "myuser", password => "mypassword" );

	# history of downloaded images across all subscriptions
	my $history = $account->downloads;

	my $subscription = $account->subscription( license => 'standard' );
	my $license = $subscription->license_image( image_id => 59915404, size => 'medium' );

	# save the file locally as /my/photos/shutterstock_59915404.jpg
	$license->download( directory => "/my/photos" );

	# or to a specific file
	$license->download( file => "/my/photos/hummingbird.jpg" );

	# returns the raw bytes of the image
	my $bytes = $license->download;

	# save the file locally as /my/photos/favorite-pic.jpg
	$license->save("/my/photos/favorite-pic.jpg");

# DESCRIPTION

This module provides an easy way to interact with the [Shutterstock, Inc. API](http://api.shutterstock.com).
You will need an API username and key from Shutterstock with the
appropriate permissions in order to use this module.

### Errors

If you provide an invalid `api_username` or `api_key`, the first request
executed will die with a [WWW::Shutterstock::Exception](http://search.cpan.org/perldoc?WWW::Shutterstock::Exception) object.
This exception object should have the necessary information for you to
diagnose what exactly went wrong (including the full request and response
objects that preceded the error).  [WWW::Shutterstock::Exception](http://search.cpan.org/perldoc?WWW::Shutterstock::Exception) objects
will be thrown on unexpected errors as well.

# METHODS

## new( api\_username => $api\_username, api\_key => $api\_key )

Constructor method, requires both the `api_username` and `api_key` parameters be passed in.

## auth(username => $username, password => $password)

Authenticate for a specific customer account.  Returns a
[WWW::Shutterstock::Customer](http://search.cpan.org/perldoc?WWW::Shutterstock::Customer) object.  If authentication fails, an
exception is thrown (see [WWW::Shutterstock::Exception](http://search.cpan.org/perldoc?WWW::Shutterstock::Exception) and ["ERRORS"](#ERRORS)
section for more information).

## categories

Returns a list of photo categories (useful for specifying a category\_id when searching).

## search(%search\_query)

Perform a search.  Accepts any params documented here: [http://api.shutterstock.com/\#imagessearch](http://api.shutterstock.com/\#imagessearch).  Returns a [WWW::Shutterstock::SearchResults](http://search.cpan.org/perldoc?WWW::Shutterstock::SearchResults) object.

## image($image\_id)

Performs a lookup on a single image.  Returns a [WWW::Shutterstock::Image](http://search.cpan.org/perldoc?WWW::Shutterstock::Image) object (or `undef` if the image doesn't exist).

# AUTHOR

Brian Phillips <bphillips@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Brian Phillips and Shutterstock, Inc. (http://shutterstock.com).

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
